{
    "name": "lifecraft/api",
    "require": {
        "ramsey/uuid": "4.*",
        "jeyroik/extas-foundation": "6.*",
        "jeyroik/extas-api": "1.*",
        "jeyroik/extas-config-php": "0.*",
        "vlucas/phpdotenv": "5.*"
    },
    "autoload": {
        "psr-4": {
            "lifecraft\\": "src/",
            "tests\\": "tests/",
            "extas\\components\\repositories\\": "resources/",
            "repositories\\": "resources/"
        }
    },
    "scripts": {
      "test": "vendor/bin/phpunit --testdox --coverage-clover=coverage.xml --whitelist=src tests"
    }
}